流程说明

    状态位，为一个byte的长度，实际为uint8的数据类型。C代表客户端，S代表服务端。
    长度信息，按照不同需求，分为2byte长度的uint16（文件名、目录名等长度），4byte长度的unit32（结构信息的长度），8byte长度的uint64（文件的长度）。
    结构信息使用gob进行编码。
    
    
登录步骤：
    0. C建立连接 -->
    1. C{1byte[version](版本号) | 1byte[1](要求登陆)} -->
    2. S{1byte[1](1表示OK可以进行) | 40byte[sha1](用时间生成sha1)} -->
    3. C{2byte[len](用户名长度) | nbyte(用户名) | 40byte(pass)[密码+SHA1再进行sha1运算]} -->
    4. S{1byte[1](验证成功可以登录) | 8byte[len](SelfLoginInfo的长度) | []byte[SelfLoginInfo](一个包含验证信息的个人登录信息类型gob)} <or> S{1byte[2](验证不通过)} -->
    5. S{8byte[len](所有的资源类型的长度) | []byte[资源类型]}
    6. S关闭连接
    
    第四步认证成功后的S身份认证记录(S内)：
    type UserPower map[string]map[string]uint16
    type IsLoginInfo struct {
        Name string //用户名
	    Level uint16 //权限级别
	    LastTime time.Time //最后操作时间
    	Utype uint8 //用户类型
    	UPower UserPower
    }
    vtype UserIsLogin map[string]*IsLoginInfo  //其中[string]为sha1的登录身份验证标识
    数据库中的用户表与IsLoginInfo中相似，但其中UPower另外存放



添加资源条目：
    当前资源条目信息存放在结构体中，同时保存在数据库中，其中结构体如下：
    type ResourceInfo struct {
    	RID uint32 //资源ID
    	Rname string //资源名称，数据库为char(255)
    	Rtype uint16 //资源类型，数据库中的类型表ID
    	Rinfo string //资源描述，数据库为TEXT
    	Rbtime int64 //创建时间，Unix时间戳
    	HashID string  //40字符长度的sha1哈希值（通过time.Now()加资源名称等合并生成）
    }
    
    0. C建立连接 -->
    1. C{1byte[version](版本号) | 1byte[2](2为申请添加一个资源条目) | 40byte[sha1](身份验证标识)} -->
    2. S{1byte[1](1表示OK可以进行/2表示没有权限/3表示认证失败直接跳到5)} -->
    3. C{8byte[len](后面结构体的长度) | xbyte[ResourceInfo结构体gob转码](RID留空)} -->
    4. S{1byte[1](建立成功) | 40byte[HashID](返回建立好的资源条目的HashID)} <or> S{1byte[2](建立失败) | 4byte[len](错误长度)|xbyte[错误原因]} -->
    5. S关闭连接


申请锁（申请多进程处理）：
	0. C建立连接 -->
    1. C{1byte[version](版本号) | 1byte[3](3为申请加锁) | 40byte[sha1])(身份验证标识) | 1byte[1](1为加写锁，2为加读锁) | 40byte[HashID](图书的HashID)} -->
    2. S{1byte[状态](1可以锁，2表示不能锁) | 40byte[processid](如果可以上传则发送进程id)} -->
    3. C{1byte[状态](1表示心跳包/每秒一次，2表示已经传完可以关闭连接释放锁)} -->
    4. S{1byte[状态](1表示接收到心跳包，2表示锁释放执行)} -->
    5. S关闭连接


上传资源（实际上传）：
    0. C建立连接 -->
    1. C{1byte[version](版本号) | 1byte[4](4为上传序列) | 40byte[sha1](身份验证标识) | 40byte[sha1](资源的Hashid) | 40byte[sha1](进程id)} -->
	3. S{1byte[状态](1表示可上传，2没有权限上传也会是不存在并下一步关闭连接)} -->
	5. C{8byte[len](文件信息长度) | nbyte[gob编码的OriginFileInfoStruct] | 8byte[len](数据长度) | nbyte[数据]} -->
	7. S{1byte[1](1为成功，2为不成功) | 8byte[错误长度](如果成功则没有) | nbyte[错误体]} -->
	8. S关闭连接


获取资源列表：
	0. C建立连接 -->
    1. C{1byte[version](版本号) | 1byte[6](6为获取图书资源列表) | 40byte[sha1])(身份验证标识) | 1byte[1](1为直接资源，2为衍生资源，3为全部) | 40byte[HashID](图书的HashID)} --> 
    2. S{1byte[状态](1标识可以获取，2表示不能)}
    3. S{40byte[count](图书内文件的数量) | 40byte[len](文件信息结构体大小) | nbyte[[]ServersFileInfoStruct](结构体切片的gob编码) -->
    6. S关闭连接

下载资源（实际下载）：
	0. C建立连接 -->
    1. C{1byte[version](版本号) | 1byte[7](7为下载) | 40byte[sha1](身份验证标识) | 40byte[sha1](资源的Hashid) | 40byte[sha1](进程id) | 40byte[sha1](文件的hashid)} -->
    2. S{1byte[状态](1这就传，2不能下载关闭连接)}  -->
    3. S{8byte[len](文件信息长度) | nbyte[gob编码的OriginFileInfoStruct]] | 8byte[len](数据长度) | nbyte[数据]} -->
    4. S关闭连接
